<Window x:Class="wpf_TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TodoTextBox" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" FontSize="18"/>
        <Button x:Name="TodoAddButton"  Content="追加" HorizontalAlignment="Left" Margin="640,35,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="TodoAddButton_Click"/>
        <ListBox x:Name="TodoListBox" HorizontalAlignment="Center" Width="720" Height="325" Margin="0,50,0,0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="DeleteItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding TodoText, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
